# VITE_FIREBASE_OBJ ={
#   apiKey: "AIzaSyA8MhpPOdmqlKFCIal5jqUwB2XPO8ReHmM",
#   authDomain: "netflix-clone-5e7c2.firebaseapp.com",
#   projectId: "netflix-clone-5e7c2",
#   storageBucket: "netflix-clone-5e7c2.appspot.com",
#   messagingSenderId: "828188414347",
#   appId: "1:828188414347:web:f27e7fb6972f859ff19f8e",
#   measurementId: "G-YTZTZYY9L6"
# }

VITE_FIREBASE_API_KEY=AIzaSyA8MhpPOdmqlKFCIal5jqUwB2XPO8ReHmM
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-5e7c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-5e7c2
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-5e7c2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=828188414347
VITE_FIREBASE_APP_ID=1:828188414347:web:f27e7fb6972f859ff19f8e
VITE_FIREBASE_MEASUREMENT_ID=G-YTZTZYY9L6